# mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/skills/release/: SKILL.md
.cursor/skills/release-apk/: SKILL.md
.cursor/skills/run/: SKILL.md
.cursor/skills/run-apk/: SKILL.md
.github/workflows/: deploy-web-pages.yml  run.yml  rustore-release.yml  sync-rustore-mcp-env.yml  web-maestro.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/kkalscan/app/: ApiConfig.android.kt  AppDependenciesFactory.android.kt  MainActivity.kt  PermissionsRationaleActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/kkalscan/app/: ApiConfig.kt  App.kt  AppDependenciesFactory.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/ru/kkalscan/app/: ApiConfig.wasmJs.kt  AppDependenciesFactory.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.webmanifest
composeApp/webpack.config.d/: dev-server.js
docs/: appmetrica-events.md  auth-after-pro.md  brand-dns.md  client-architecture.md  competitor-reviews-traffic-analysis.md  design-system.md  manual-test-log.md  mvp-functional-requirements.md  niche-calorie-photo-ru.md  niche-calories-by-photo-ru.md  test-plan-rustore-calories-photo.md
docs/superpowers/plans/: 2026-07-16-feature-search-food-intent-fab-attention.md
docs/superpowers/specs/: 2026-07-16-feature-search-food-intent-fab-attention-design.md
gradle/: libs.versions.toml
maestro/: config.yaml  web-diary-fab-local.yaml  web-diary-fab-scan-local.yaml  web-diary-fab-scan.yaml  web-diary-fab.yaml  web-diary-smoke.yaml  web-scan-dialog.yaml  web-scan-navigation.yaml  web-workout-describe.yaml
scripts/: capture_web_screenshots.py  generate-icons.py  prepare-wasm-site.sh  rustore_publish.py  rustore_upload_store.py  serve-wasm-dev.sh  serve-wasm-http.mjs  verify-web-pages-fab.py  verify_feature_search_e2e.py  verify_web_deficit.py  verify_workout_pages.py
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru/kkalscan/util/: KkalLogger.android.kt
shared/src/commonMain/kotlin/ru/kkalscan/: AppDependencies.kt
shared/src/commonTest/kotlin/ru/kkalscan/: StatefulDiaryApi.kt  TestApiFixtures.kt  TestDiaryFixtures.kt  TestProfileFixtures.kt
store/rustore/: .gitignore  README.md  console-checklist.md  copy.md  frame_device_screenshots.py  generate_assets.py  whats-new-1.0.3.txt  whats-new-1.0.8.txt  whats-new-1.0.9.txt
(+278 files in other folders)
